w_id,Id,FullName,p_id
0,0,Vernon O'Conner,0
1,2,Reba Doyle V,1
2,1,Minton Nadagouda,2
3,3,Tiana Wilderman,3
0,4,Roxane Jewess,4
1,5,Emilia Hermiston,5
2,6,Claudia Herzog I,6
3,7,Stefan Lakin,7
0,8,Deangelo Dibbert II,8
1,9,Major Stanton,9
2,10,Ms. Elyssa Mayert,10
3,11,Colt Rowe,11
1,12,Miss Lew Rutherford,12
2,13,Shanny Zieme,13
3,14,Alexzander Blanda,14
0,15,Salvatore Hermann,15
1,16,Darius Ullrich,16
2,17,Miss Tia McLaughlin,17
3,18,Esther Breitenberg,18
0,19,Sid Turcotte,19
1,20,Yesenia Thiel DDS,20
2,21,Mr. Kristoffer Bradtke,21
3,22,Kailey McCullough,22
0,23,Mr. Perry Reilly,23
2,24,Arvilla Morar,24
3,25,Ms. Antwon Satterfield,25
1,26,Astrid Powlowski,26
2,27,Yesenia Williamson,27
3,28,Merl Gleason,28
2,29,Luz Metz,29
1,30,Vicky Davis,30
2,31,Mrs. Una Waters,31
3,32,Jett Jenkins,32
0,33,Marcelino Kuvalis,33
1,34,Jameson Corwin,34
2,35,Jessyca Goldner,35
3,36,Solon Christiansen,36
2,37,Ike Schowalter,37
2,38,Fae Mueller,38
3,39,Rose Moore,39
4,40,Athena Barrows,40
2,41,Mr. Torey Cassin,41
2,42,Juwan Hand MD,42
3,43,Rod Murphy,43
4,44,Lura Bernhard,44
1,45,Bernie Balistreri,45
2,46,Marilou Buckridge,46
3,47,Miss Adah Satterfield,47
4,48,Loy Shanahan I,48
1,49,Ms. Tyshawn Schimmel,49
3,50,Miss Malvina Quitzon,50
1,51,Ashleigh Becker,51
2,52,Miss Connie Moore,52
3,53,Beth Block,53
0,54,Yolanda Murray,54
1,55,Marjorie O'Connell,55
2,56,Miss Destin Schowalter,56
3,57,Fay Feeney,57
0,58,Karine Donnelly,58
0,59,Kraig Breitenberg,59
2,60,Dora Wintheiser,60
3,61,Brennan Larkin,61
1,62,Brenna Kuhic,62
1,63,Dayton Hoppe,63
3,64,Gerda Koss,64
1,65,Joelle Predovic,65
1,66,Vada McCullough,66
1,67,Kobe Kub,67
3,68,Tristian Jaskolski,68
2,69,Thalia Dach,69
3,70,Aurelia Huels,70
2,71,Iliana Pacocha,71
3,72,Paris Terry,72
0,73,Jayne Wuckert,73
1,74,Trey Monahan Sr.,74
2,75,Ms. Geovanny Weber,75
2,76,Dylan Hermiston,76
3,77,Fidel Collier,77
3,78,Deanna VonRueden,78
1,79,Mya Weber,79
1,80,Maria Sauer,80
2,81,Christine Ankunding,81
3,82,Jaquelin Price,82
1,83,Mr. Dovie Gislason,83
3,84,Chance Crooks,84
0,85,Foster Douglas Jr.,85
3,86,Conor O'Keefe,86
1,87,Hillary Nicolas,87
0,88,Chyna O'Connell,88
1,89,Aron Mayer,89
0,90,Unique Howell,90
1,91,Rose Wiegand,91
0,92,Abel Dickinson,92
0,93,Katheryn Corwin,93
0,94,Grayce Heathcote,94
0,95,Aiden Upton,95
0,96,Pedro Walter,96
0,97,Kelton Watsica,97
0,98,Earl Lowe I,98
0,99,Khalid Mertz,99
